.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-inline: 20rem;
  min-height: 100vh;
  gap: 2rem;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: inherit;
  justify-content: flex-end;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  height: calc(100vh - 300px);
  z-index: 2;
  font-family: var(--font-mono);
  overflow-y: scroll;
  scroll-behavior: auto;

  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */

  position: relative;

  scroll-behavior: smooth;
}

.description::-webkit-scrollbar {
  display: none;
}

/*
.description::after {
  content: "";
  width: 100%;
  height: 50px;
  background: linear-gradient(
    0deg,
    rgb(var(--background-start-rgb)) 0%,
    rgba(var(--background-start-rgb), 0) 50%
  );

  position: sticky;
  bottom: 0;
}*/

.authWrap {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  --height: 42px;
  height: var(--height);
  justify-content: flex-end;
  align-items: center;

  width: 100%;
}

.profile {
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.profile > p {
  font-family: "Inter", sans-serif;
  font-size: 18px;
}

.signoutButton {
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  width: 30px;
  height: 100%;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description div {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 0.3rem;
  width: 100%;
}

.messageLoader {
  animation: rotate 3s linear infinite;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

.description div[data-owner="owner"] {
  justify-content: flex-end;
}

.description div[data-owner="owner"] > p {
  background: var(--callout-blue-linear);
  border: none;
  color: #ffffff;
}

.description div > p {
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.interactiveUI {
  --gap: 1.2rem;
  --radius: 7px;
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  gap: var(--gap);
  align-items: center;
  justify-content: center;
}

.interactiveUI input {
  width: calc(100% - (var(--gap) + 100px));
  height: 100%;
  border-radius: var(--radius);
  border: 1px solid rgba(var(--callout-border-rgb), 0.5);
  background-color: rgba(var(--callout-rgb), 0.5);
  padding-left: var(--gap);
  font-size: 17px;
  outline: none;
}

.interactiveUI button {
  width: 100px;
  height: 100%;
  border-radius: var(--radius);
  outline: none;
  background: var(--callout-blue-linear);
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.interactiveUI button:hover {
  opacity: 0.85;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
